{
  "name": "festify-client",
  "version": "1.0.0",
  "description": "Festify Client App",
  "main": "src/index.ts",
  "repository": "https://github.com/Festify/app.git",
  "author": "Festify Dev Team <git@festify.rocks>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@festify/redux-little-router": "^15.1.2",
    "@polymer/app-layout": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-checkbox": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-fab": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-slider": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.1",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/polymer": "^3.0.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@sentry/browser": "^7.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "dom-flip": "^0.4.0",
    "fit-html": "^0.7.0",
    "idb": "^2.1.1",
    "ken-burns-carousel": "^0.2.1",
    "lit-html": "^0.14.0",
    "lodash-es": "^4.17.4",
    "promise-debounce": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.30.4",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.16.0",
    "reselect": "^4.0.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@mraerino/rollup-plugin-minifyliterals": "^1.2.0",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/lodash-es": "^4.17.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/spotify-web-playback-sdk": "^0.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "bundlesize": "^0.17.0",
    "connect-history-api-fallback": "^1.5.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel-minify": "^6.0.0",
    "rollup-plugin-browsersync": "^0.2.6",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-typescript2": "^0.18.1",
    "rollup-plugin-visualizer": "^0.9.0",
    "spotify-web-api-js": "^1.1.0",
    "tailwindcss": "^4.3.1",
    "tslint": "^5.8.0",
    "typescript": "^5.9.3",
    "typescript-lit-html-plugin": "^0.9.0",
    "vite": "^6.4.3"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "build:react": "node node_modules/vite/bin/vite.js build --config vite.config.mts",
    "dev": "node node_modules/vite/bin/vite.js --config vite.config.mts",
    "check-size": "bundlesize",
    "fix": "tslint -p tsconfig.json --fix",
    "lint": "tslint -p tsconfig.json",
    "prepare-env": "node prepare-env.js",
    "serve": "rollup -c --watch"
  },
  "bundlesize": [
    {
      "path": "build/index.js",
      "maxSize": "250 kb"
    }
  ]
}
